{
  "name": "database",
  "version": "1.0.0",
  "description": "Database ",
  "main": "db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "server",
    "users"
  ],
  "author": "Moses Ochieng",
  "license": "ISC"
}
